<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProFlow bom조회</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        html {
            font-size: 15px;
            letter-spacing: -1.5px;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            margin-bottom: 3rem;
        }

        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }

        #header{
            padding: 2rem 0rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }

        #header #proFlow{
            text-decoration: none;
            font-size: 3rem;
            color: black;
            font-family: "Segoe UI Black", 'sans-serif'
        }

        #header #menu{
            margin-left: 5rem;
            position: relative;
        }

        #submenu {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
            width: 32rem;
        }

        #submenu a {
            padding: 0.5rem 1rem;
            text-decoration: none;
            display: block;
            width: 10rem;
            font-size: 1rem;
            color: #1f4b76;
        }

        #submenu a:hover{
            color: #707070;
        }

        #header #menu:hover #submenu {
            display: flex; /* flex를 사용하여 가로로 나열 */
            flex-direction: row; /* 항목들이 가로로 나열되도록 설정 */
        }

        #header #menu #main_menu{
            text-decoration: none;
            color: #2E75B6;
            font-weight: 500;
            font-size: 1.5rem;
        }

        #header #user{
            margin-left: auto;
            width: 10.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header #user div{
            color: #707070;
            width: 7rem;
            height: 1.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #header #user a {
            text-decoration: none;
            color: #707070;
        }

        #cnt{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 80%;
            margin: 1rem auto 0rem auto;
            font-size: 1rem;
            letter-spacing: 0px;
        }

        #cnt .option{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #cnt .option select{
            width: 5.5rem;
            height: 2.5rem;
            font-size: 0.9rem;
            text-align: center;
            border: #a6a6a6 1px solid;
            border-radius: 0.3rem;
            margin-right: 0.8em;
        }

        #cnt .option .search{
            width: 20.1rem;
            border: #a6a6a6 1px solid;
            border-radius: 0.3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #a6a6a6;
        }

        #cnt .option .search .magnifier{
            margin: 0rem 0.5rem;
        }

        #cnt .option .search input{
            width: 100%;
            height: 2.5rem;
            border: transparent;
            outline: none;
            font-size: 0.9rem;
        }

        #cnt .option .search .xbtn{
            margin: 0rem 0.5rem;
            width: 1.4rem;
            cursor: pointer;
        }

        #cnt #insert{
            margin-left: 33.9rem;
        }

        #cnt #insert .btn{
            width: 6.5rem;
            height: 2.4rem;
            background: #428BCA;
            color: white;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
        }

        #cnt #label{
            font-size: 1rem;
            letter-spacing: 0px;
            margin-top: 2rem;
            margin-left: 13rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #table{
            display: flex;
            justify-content: flex-start;
            width: 80%;
            height: 49.05rem;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            user-select: none;
        }

        #table #product_list{
            width: 20%;
            height: 49.05rem;
            border: 1px solid #276090;
            border-radius: 0.5rem;
            overflow:auto;
            padding: 1rem;
        }

        #table #product_list ul{
            width: 100%;
            list-style-type: none;
        }

        #table #product_list ul li{
            font-size: 1.2rem;
            padding: 0.3rem;
        }

        #table #product_list ul li span{
            cursor: pointer;
        }

        #table #product_list ul li img{
            width: 1.2rem;
            margin-right: 0.5rem;
            cursor: pointer;
        }

        #table #product_list .pro_mat_list{
            padding-left: 1.5rem;
        }

        #table #product_list .pro_mat_list li{
            padding: 0;
        }

        #table #product_list .pro_mat_list li span{
            font-size: 1rem;
        }

        #pro_table{
            width: 40%;
            margin-right: 1rem;
            overflow:auto;
            max-height:50rem;
        }

        #mat_table{
            width: 40%;
            overflow:auto;
            max-height:49.05rem;
            background: #F5F9FC;
        }

        #table table {
            border-collapse: collapse; /* 테두리를 겹치지 않도록 설정 */
            width: 100%;
            table-layout: fixed;
        }

        #table thead{
            text-align: center; /* 셀 안의 텍스트 정렬 설정 */
            background: #428BCA;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        #table thead tr th{
            color: white;
            font-size: 1.1rem;
            font-weight: normal;
            padding: 0.7rem 0.5rem; /* 셀 안의 여백 설정 */
            border: 1px solid white;
        }

        #table tbody{
            letter-spacing: 0px;
            font-family: "Calibri", 'sans-serif';
            font-size: 1.2rem;
        }

        #table tbody td {
            border: 1px solid #ffffff; /* 테두리 스타일 지정 */
            height: 2rem;
        }

        #table tbody tr{
            background: #F5F9FC;
        }

        /* 짝수 행 배경색 설정 */
        #table tbody tr:nth-child(even) {
            background-color: #EBF3F9;
        }

        #table tbody tr:hover {
            background-color: #D8E7F3;
        }

        #table tbody .no-click {
            background-color: #e4e4e4; /* 중복 시 배경색 */
        }
        #table tbody .no-click:nth-child(even) {
            background-color: #e4e4e4;
        }

        #table tbody .no-click:hover {
            background-color: #e4e4e4;
        }

        #table tbody .name{
            text-align: left;
            padding-left: 1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            font-weight: 550;
        }

        #table tbody .name div{
            color: black;
            font-weight: 550;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 10.5rem;
            padding: 0.3rem;
        }

        #table tbody .code{
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #table tbody .code div{
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #table tbody .type{
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1rem;
        }

        #table tbody .weight{
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
        }

        #table tbody .weight div{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: right;
            padding-right: 0.5rem;
        }

        #table tbody .qty{
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 1rem;
            position: relative;
            cursor: pointer;
        }

        #table tbody .qty div{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: absolute;
            right: 0;
            top: 0.3rem;
            margin-right: 0.3rem;
        }

        ::-webkit-scrollbar {
            width: 0.3rem;
        }

        /* 스크롤바의 track(트랙)에 스타일을 적용합니다. */
        ::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* 트랙의 배경색을 지정합니다. */
        }

        /* 스크롤바의 thumb(썸)에 스타일을 적용합니다. */
        ::-webkit-scrollbar-thumb {
            background-color: #888; /* 썸의 배경색을 지정합니다. */
            border-radius: 0.5rem;
        }

        /* 스크롤바의 thumb(썸)에 마우스 오버시 스타일을 적용합니다. */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* 마우스 오버시 썸의 배경색을 지정합니다. */
        }

        .context-menu {
            display: none;
            position: absolute;
            z-index: 1000;
            width: 6rem;
            height: 2rem;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-radius: 4px;
            text-align: center;
            padding-top: 0.2rem;
        }

        .context-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
        .context-menu ul:hover {
            background-color: #f1f1f1;
        }

    </style>
    <script src="/js/bom_script.js"></script>
</head>
<body>
<div id="customContextMenu" class="context-menu">
    <ul>
        <li onclick="deleteBtn()">삭제</li>
    </ul>
</div>
<div id="header">
    <a th:href="@{/product}" id="proFlow"><span style="color: #2E75B6;">P</span>ro<span style="color: #2E75B6;">F</span>low</a>
    <div id="menu">
        <a th:href="@{/product}" id="main_menu">기준정보 관리</a>
        <div id="submenu">
            <a th:href="@{/product}">제품 관리</a>
            <a th:href="@{/customer}">거래처 관리</a>
            <a th:href="@{/material}">자재 관리</a>
            <a th:href="@{/bom}">BOM 관리</a>
            <a th:href="@{/unit}">단위 관리</a>
        </div>
    </div>
    <div id="user">
        <div>USER : &nbsp; &nbsp;<span th:text="${userName}"></span></div>
        <a th:href="@{/productLogout}">로그아웃</a>
    </div>
</div>
<div id="cnt">
    <div class="option">
        <div class="search">
            <img src="/image/magnifier2.png" class="magnifier"/>
            <input type="text" name="search" placeholder="제품을 검색하세요." autocomplete="off" id="searchPro" class="searchInput" oninput="searchEventPro(event)">
            <img src="/image/xBtn.png" class="xbtn" onclick="clearSearchProInput()"/>
        </div>
    </div>
    <div id="insert">
        <button type="button" class="btn" onclick="save()">저장</button>
    </div>
    <div class="option" style="margin-left: 1.3rem;">
        <div class="search">
            <img src="/image/magnifier2.png" class="magnifier"/>
            <input type="text" name="search" placeholder="자재 검색하세요." autocomplete="off" id="searchMat" class="searchInput" oninput="searchEventMat(event)">
            <img src="/image/xBtn.png" class="xbtn" onclick="clearSearchMatInput()"/>
        </div>
    </div>
    <div id="label">
        <label>자재 현황&nbsp;&nbsp;<span id="materialCnt"></span>건</label>
    </div>
</div>
<div id="table">
    <div id="product_list">
        <ul id="pro_list">
            <li id="li" th:each="product : ${products}" onclick="proNameClick(this)" th:data-product-code="${product.code}">
                <img id="headerImg" src="/image/plus.png" onclick="proImgClick(event)"/>
                <span th:text="${product.name}"></span>
            </li>
        </ul>
    </div>
    <div id="pro_table">
        <table class="data_table" id="table1">
            <thead>
            <tr>
                <th style="width: 11rem; border-top-left-radius: 0.5rem">자재명</th>
                <th style="width: 13rem;">자재 코드</th>
                <th style="width: 8rem;">자재 유형</th>
                <th style="border-top-right-radius: 0.5rem">수량</th>
            </tr>
            </thead>
            <tbody class="tbody">
            <tbody id="tbody">
            <tr th:each="i : ${#numbers.sequence(1, 23)}" style = "height: 2rem;">
                <td class="name"></td>
                <td class="code"></td>
                <td class="type"></td>
                <td class="qty" ondblclick="qtyClick(this)"></td>
            </tr>
            </tbody>
            </tbody>
        </table>
    </div>

    <div id="mat_table">
        <table class="data_table" id="table2">
            <thead>
            <tr>
                <th style="width: 11rem; border-top-left-radius: 0.5rem">자재명</th>
                <th style="width: 13rem;">자재 코드</th>
                <th style="width: 8rem;">자재 유형</th>
                <th style="border-top-right-radius: 0.5rem">중량</th>
            </tr>
            </thead>
            <tbody class="tbody" id="table2_tbody">
            <tr style="cursor: pointer" th:each="material : ${materials}" onclick="rowClick(this)">
                <td class="name">
                    <div th:text="${material.name}"></div>
                </td>
                <td class="code"><div th:text="${material.code}"></div></td>
                <td class="type" th:text="${material.type}"></td>
                <td class="weight"><div th:text="${material.weight}"></div></td>
            </tr>
            </tbody>
        </table>
    </div>

</div>


</body>
</html>