<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProFlow 로그인</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        html {
            font-size: 16px;
            letter-spacing: -1.5px;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif'
        }

        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }

        #header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #header #proFlow{
            text-decoration: none;
            margin-bottom: 5rem;
            font-family: "Segoe UI Black";
        }

        #header #proFlow{
            font-size: 3rem;
            color: black;
        }

        #header #login #userName{
            font-size: 1.2rem;
            color: black;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            width: 20rem;
        }

        #header #login #password{
            font-size: 1.2rem;
            color: black;
            padding: 0.5rem;
            margin-bottom: 1.2rem;
            width: 20rem;
        }

        #header #loginBtn{
            font-size: 1.5rem;
            color: white;
            background: #2E75B6;
            border: none;
            padding: 1rem;
            border-radius: 0.5rem;
            width: 20rem;
            margin-bottom: 0.7rem;
            cursor: pointer;
        }

        #header #signUp{
            width: 20rem;
            text-align: right;
        }

        #header #signUp a{
            text-decoration: none;
            color: #777777;
        }

    </style>
    <script src="/js/login_script.js"></script>
</head>
<body>
    <div id = "header">
        <a th:href="@{/login}" id="proFlow"><span style="color: #2E75B6;">P</span>ro<span style="color: #2E75B6;">F</span>low</a>
        <div id = "login">
            <input type="text" id="userName" name="userName" placeholder="User ID" autocomplete="off"><br>
            <input type="password" id="password" name="password" placeholder="Password" autocomplete="off">
        </div>
        <button type="submit" id="loginBtn" onclick="loginClick()">LOGIN</button>
        <div id="signUp">
            <a th:href="@{/signUp}">회원가입</a>
        </div>
    </div>
</body>
</html>