<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProFlow 제품등록</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        html {
            font-size: 15px;
            letter-spacing: -1.5px;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
        }

        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }

        #header{
            padding: 2rem 0rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }

        #header #proFlow{
            text-decoration: none;
            font-size: 3rem;
            color: black;
            font-family: "Segoe UI Black", 'sans-serif'
        }

        #header #menu{
            margin-left: 5rem;
            position: relative;
        }

        #submenu {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
            width: 32rem;
        }

        #submenu a {
            padding: 0.5rem 1rem;
            text-decoration: none;
            display: block;
            width: 10rem;
            font-size: 1rem;
            color: #1f4b76;
        }

        #submenu a:hover{
            color: #707070;
        }

        #header #menu:hover #submenu {
            display: flex; /* flex를 사용하여 가로로 나열 */
            flex-direction: row; /* 항목들이 가로로 나열되도록 설정 */
        }

        #header #menu #main_menu{
            text-decoration: none;
            color: #2E75B6;
            font-weight: 500;
            font-size: 1.5rem;
        }

        #header #user{
            margin-left: auto;
            width: 10.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header #user div{
            color: #707070;
            width: 7rem;
            height: 1.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #header #user a {
            text-decoration: none;
            color: #707070;
        }

        #cnt{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 1rem auto 0rem auto;
            font-size: 1rem;
            letter-spacing: 0px;
            padding: 0.3rem 0rem 0.5rem 0rem;
        }

        #cnt #option{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: -2.5rem;
        }

        #cnt #option select{
            width: 5.5rem;
            height: 2.5rem;
            font-size: 0.9rem;
            text-align: center;
            border: #a6a6a6 1px solid;
            border-radius: 0.3rem;
            margin-right: 0.8em;
        }

        #cnt #option #search{
            width: 20rem;
            border: #a6a6a6 1px solid;
            border-radius: 0.3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #a6a6a6;
        }

        #cnt #option #search #magnifier{
            margin: 0rem 0.5rem 0.1rem 0.5rem;
        }

        #cnt #option #search input{
            width: 15rem;
            height: 2.5rem;
            border: transparent;
            outline: none;
            font-size: 0.9rem;
        }

        #cnt #option #search #xbtn{
            margin: 0rem 0.5rem;
            width: 1.4rem;
            cursor: pointer;
        }

        #cnt #insert_product{
            width: 6.5rem;
            height: 2.4rem;
            background: #428BCA;
            color: white;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
        }

        #label{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 80%;
            margin: 0rem auto;
            font-size: 1rem;
            letter-spacing: 0px;
        }

        ::-webkit-scrollbar {
            width: 0.5rem;
        }

        /* 스크롤바의 track(트랙)에 스타일을 적용합니다. */
        ::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* 트랙의 배경색을 지정합니다. */
        }

        /* 스크롤바의 thumb(썸)에 스타일을 적용합니다. */
        ::-webkit-scrollbar-thumb {
            background-color: #888; /* 썸의 배경색을 지정합니다. */
            border-radius: 0.5rem;
        }

        /* 스크롤바의 thumb(썸)에 마우스 오버시 스타일을 적용합니다. */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* 마우스 오버시 썸의 배경색을 지정합니다. */
        }

        #input{
            width: 80%;
            height: 45rem;
            margin: 0.5rem auto;
            border-radius: 0.5rem;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #input #title{
            width: 100%;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            position: relative;
            margin-bottom: 1rem;
        }

        #input #title span{
            color: #000000;
            font-weight: 500;
            font-size: 1.4rem;
        }

        #input #title img {
            position: absolute;
            right: 0;
            top: 0.3rem;
            width: 3rem;
            cursor: pointer;
        }

        #input #info{
            width: 100%;
            height: 42rem;
            display: flex;
            justify-content: space-between;
            font-size: 1.3rem;
        }

        #input #info #add_info{
            width: 50%;
            height: 39rem;
            padding-left: 5rem;
        }

        #input #info #add_info #name{
            width: 30rem;
            height: 5rem;
            margin: 0.5rem 0.5rem 1rem 0.5rem;
        }

        #input #info #add_info #name #label_name{
            display: block;
            margin-bottom: 0.5rem;
        }

        #input #info #add_info #name #input_name{
            outline: none;
            width: 74.5%;
            height: 2rem;
            font-size: 1.1rem;
        }

        #input #info #add_info #type{
            width: 30rem;
            height: 5rem;
            margin: 0.5rem 0.5rem 1rem 0.5rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #input #info #add_info #type #item_type{
            width: 50%;
            height: 5rem;
        }

        #input #info #add_info #type #item_type select{
            width: 8rem;
            height: 2rem;
            font-size: 1rem;
            text-align: center;
            border: #a6a6a6 1px solid;
            border-radius: 0.3rem;
            margin-right: 0.8em;
            display: block;
            margin-top: 0.5rem;
        }

        #input #info #add_info #type #item_unit{
            width: 50%;
            height: 5rem;
            margin-right: 1.3rem;
        }

        #input #info #add_info #type #item_unit select{
            width: 8rem;
            height: 2rem;
            font-size: 1rem;
            text-align: center;
            border: #a6a6a6 1px solid;
            border-radius: 0.3rem;
            margin-right: 0.8em;
            display: block;
            margin-top: 0.5rem;
        }

        #input #info #add_info #weight{
            width: 30rem;
            height: 5rem;
            margin: 0.5rem 0.5rem 1rem 0.5rem;
            display: block;
        }

        #input #info #add_info #weight #input_weight{
            outline: none;
            width: 15rem;
            height: 2rem;
            font-size: 1.1rem;
            text-align: right;
        }

        #input #info #add_info #weight select{
            width: 7rem;
            height: 2rem;
            font-size: 1rem;
            text-align: center;
            border: #a6a6a6 1px solid;
            border-radius: 0.3rem;
            margin-left: 0.2rem;
            margin-right: 0.8em;
            margin-top: 0.5rem;
        }

        #input #info #add_info #remark{
            width: 30rem;
            height: 13rem;
            margin: 0.5rem 0.5rem 1rem 0.5rem;
            display: block;
        }

        #input #info #add_info #remark label{
            display: block;
            margin-bottom: 0.5rem;
        }

        #input #info #add_info #remark #remark_content{
            resize: none;
            width: 100%;
            height: 10rem;
            outline: none;
            font-size: 1.1rem;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
        }

        #input #info #add_info #addBtn{
            width: 30rem;
            height: auto;
            margin: 0.5rem 0.5rem 1rem 0.5rem;
            text-align: center;
        }

        #input #info #add_info #addBtn .addBtn{
            width: 5.5rem;
            height: 2rem;
            background: #428BCA;
            color: white;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            margin-right: 1rem;
        }

        #input #info #add_info #addBtn #reset_btn{
            width: 5.5rem;
            height: 2rem;
            background: #afafaf;
            color: white;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
        }

        #input #info #add_table{
            width: 60%;
            height: 39rem;
            padding-right: 5rem;
        }

        #input #info #add_table #table{
            width: 100%;
            max-height: 35rem;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        #input #info #add_table #table #data_table {
            border-collapse: collapse; /* 테두리를 겹치지 않도록 설정 */
            width: 100%;
            table-layout: fixed;
        }

        #input #info #add_table #table #data_table thead{
            text-align: center; /* 셀 안의 텍스트 정렬 설정 */
            background: #428BCA;
            position: sticky;
            top: 0;
        }

        #input #info #add_table #table #data_table thead tr th{
            color: white;
            font-size: 1.1rem;
            font-weight: normal;
            padding: 0.7rem 0.5rem; /* 셀 안의 여백 설정 */
            border: 1px solid white;
        }

        #input #info #add_table #table #data_table tbody{
            letter-spacing: 0px;
            font-family: "Calibri", 'sans-serif';
            font-size: 1.2rem;
        }

        #input #info #add_table #table #data_table tbody td {
            border: 1px solid #ffffff; /* 테두리 스타일 지정 */
            padding: 0.3rem;
        }

        #input #info #add_table #table #data_table tbody tr{
            background: #F5F9FC;
        }

        /* 짝수 행 배경색 설정 */
        #input #info #add_table #table #data_table tbody tr:nth-child(even) {
            background-color: #EBF3F9;
        }

        #input #info #add_table #table #data_table tbody tr:hover {
            background-color: #D8E7F3;
            cursor: pointer;
        }

        #input #info #add_table #table #data_table tbody .name{
            text-align: left;
            padding-left: 1rem;
            white-space: nowrap;
            overflow: hidden;
            width: 9.8rem;
        }

        #input #info #add_table #table #data_table tbody .name div{
            color: black;
            font-weight: 550;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 8rem;
        }

        #input #info #add_table #table #data_table tbody .code{
            text-align: center;
            width: 9rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #input #info #add_table #table #data_table tbody .code div{
            max-width: 9rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #input #info #add_table #table #data_table tbody .type{
            text-align: center;
            width: 8.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #input #info #add_table #table #data_table tbody .unit{
            text-align: center;
            width: 8.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #input #info #add_table #table #data_table tbody .weight{
            text-align: right;
            width: 9.9rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #input #info #add_table #table #data_table tbody .weight div{
            max-width: 9rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #input #info #add_table #table #data_table tbody .remark{
            text-align: left;
            width: 8.8rem;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
        }

        #input #info #add_table #table #data_table tbody .remark div{
            width: 6rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #input #info #add_table #table #data_table tbody .remark .remove{
            width: 1.5rem;
            cursor: pointer;
            display: none;
            z-index: 10000;
            position: absolute;
            right: 0;
            top: 0.3rem;
            margin-right: 0.3rem;
        }

        #input #info #add_table #table #data_table tbody tr:hover .remove{
            display: inline-block;
        }

        #input #info #add_table #save_btn{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
        }

        #input #info #add_table #save_btn button{
            width: 5.5rem;
            height: 2rem;
            background: #428BCA;
            color: white;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

    </style>
    <script src="/js/productInsert_script.js"></script>
</head>
<body>
<div id="header">
    <a th:href="@{/product}" id="proFlow" tabindex="-1"><span style="color: #2E75B6;">P</span>ro<span style="color: #2E75B6;">F</span>low</a>
    <div id="menu">
        <a th:href="@{/product}" id="main_menu" tabindex="-1">기준정보 관리</a>
        <div id="submenu">
            <a th:href="@{/product}">제품 관리</a>
            <a href="#">거래처 관리</a>
            <a href="#">자재 관리</a>
            <a href="#">BOM 관리</a>
            <a href="#">단위 관리</a>
        </div>
    </div>
    <div id="user">
        <div>USER :  양나은</div>
        <a th:href="@{/productLogout}">로그아웃</a>
    </div>
</div>
<div id="cnt">
    <div id="option">
        <select onclick="searchClick()">
            <option value="name">제품명</option>
            <option value="code">제품코드</option>
            <option value="type">제품유형</option>
        </select>
        <div id="search">
            <img src="/image/magnifier2.png" id="magnifier"/>
            <input type="text" name="search" id="searchInput" placeholder="제품을 검색하세요." autocomplete="off" onclick="searchClick()">
            <img src="/image/xBtn.png" id="xbtn"/>
        </div>
    </div>
    <div id="insert">
        <a th:href="@{/productInsert}"><button type="button" id="insert_product">제품 등록</button></a>
    </div>
</div>
<div id="label">
    <label>제품 현황&nbsp;&nbsp;<span th:text="${product_cnt}"></span>건</label>
</div>
<div id="input">
    <div id="title">
        <span>제품 정보 입력</span>
        <a th:href="@{/product}"><img src="/image/xBtn.png"/></a>
    </div>
    <div id="info">
        <form id="myForm">
            <div id="add_info">
                <div id="name">
                    <label id="label_name">제품명</label>
                    <input type="text" id="input_name" tabindex="1"/>
                </div>
                <div id="type">
                    <div id="item_type">
                        <label>제품유형</label>
                        <select id="select_type" tabindex="2">
                            <option value="A">유형A</option>
                            <option value="B">유형B</option>
                            <option value="C">유형C</option>
                        </select>
                    </div>
                    <div id="item_unit">
                        <label>단위</label>
                        <select id="select_unit" tabindex="3">
                            <option value="CAN">CAN</option>
                            <option value="%">%</option>
                            <option value="CM">CM</option>
                        </select>
                    </div>
                </div>
                <div id="weight">
                    <label>중량</label>
                    <div>
                        <input type="text" id="input_weight" value="0" tabindex="4" oninput="numFormat(this)" onfocus="removeDefault(this)"/>
                        <select id="select_weight_unit" tabindex="5">
                            <option value="KG">KG</option>
                            <option value="G">G</option>
                            <option value="CM">CM</option>
                        </select>
                    </div>
                </div>
                <div id="remark">
                    <label>비고</label>
                    <textarea id="remark_content" tabindex="6"></textarea>
                </div>
                <div id="addBtn">
                    <button type="button" id="add_btn" class="addBtn" tabindex="7" onclick="addData()">추가</button>
                    <button type="reset" id="reset_btn" tabindex="8" onclick="clickReset()">초기화</button>
                </div>
            </div>
        </form>
        <div id="add_table">
            <div id="table">
                <table id="data_table">
                    <thead>
                        <tr>
                            <th>제품명</th>
                            <th>제품 코드</th>
                            <th>제품 유형</th>
                            <th>단위</th>
                            <th>중량</th>
                            <th>비고</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                    <tr style = "height: 2rem;">
                        <td class="name"></td>
                        <td class="code"></td>
                        <td class="type"></td>
                        <td class="unit"></td>
                        <td class="weight"></td>
                        <td class="remark"></td>
                    </tr>

<!--                    <tr onclick="rowClick(this)">
                        <td class="name"><div>EF-120A</div></td>
                        <td class="code"><div>CT(P)-E000001</div></td>
                        <td class="type">A</td>
                        <td class="unit">CAN</td>
                        <td class="weight"><div>20 KG</div></td>
                        <td class="remark">
                            <div></div>
                            <img src="/image/xBtn.png" class="remove" onclick="deleteRow(event, this)"/>
                        </td>
                    </tr>-->
                    </tbody>
                </table>
            </div>
            <div id="save_btn">
                <button type="button" onclick="saveComplete()">저장</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>