<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProFlow 회원가입</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        html {
            font-size: 16px;
            letter-spacing: -1px;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif'
        }

        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }

        #header{
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header #proFlow{
            text-decoration: none;
            font-size: 3rem;
            color: black;
            font-family: "Segoe UI Black";
            letter-spacing: -1.5px;
        }

        #signUp{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #signUp #container{
            border: 1px #2E75B6 solid;
            width: 40%;
            height: 100%;
            padding: 2rem;
            font-size: 1.2rem;
            text-align: center;
            border-radius: 0.5rem;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #signUp #container #id,  #signUp #container #pwd, #signUp #container #checkPwd,  #signUp #container #nam, #signUp #container #num, #signUp #container #mail{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #signUp #join{
            color: white;
            background: #2E75B6;
            border-radius: 0.4rem;
            border: #777777;
            width: 5rem;
            height: 2rem;
            margin-left: 1rem;
            cursor: pointer;
        }

        #signUp #container #id #userName, #signUp #container #pwd #password, #signUp #container #checkPwd #checkpassword, #signUp #container #nam #name, #signUp #container #num #tel, #signUp #container #mail #email{
            width: 20rem;
            height: 2rem;
            padding: 0.5rem;
            font-size: 1rem;
        }

        #signUp #container #pwd{
            margin-bottom: 2rem;
        }

        #signUp #container #id_msg{
            font-size: 0.8rem;
            color: #ff0000;
            padding-right: 6.3rem;
            margin-top: 0.2rem;
            margin-bottom: 2rem;
            visibility: hidden;
        }

        #signUp #container #checkPwd_msg{
            font-size: 0.8rem;
            color: #ff0000;
            padding-right: 3.6rem;
            margin-top: -0.5rem;
            margin-bottom: 2rem;
            visibility: hidden;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

    </style>
    <script src="/js/signUp_script.js"></script>
</head>
<body>

<div id="header">
    <a th:href="@{/login}" id="proFlow"><span style="color: #2E75B6;">P</span>ro<span style="color: #2E75B6;">F</span>low</a>
</div>

<div id = "signUp">
    <div id="container">
        <div style="font-weight: bold; font-size: 2rem; margin-bottom: 3rem;">Sign up</div>
        <div id="id">
            <label style="margin-right: 1.8rem; padding-left: 0.5rem;">User ID</label>
            <input type="text" id="userName" name="userName" maxlength="25" placeholder="아이디를 입력하세요" autocomplete="off" onkeydown="enterEvent(event)"/>
        </div>
        <div id="id_msg">중복된 아이디입니다.</div>

        <div id="pwd">
            <label style="margin-right: 1.1rem;">Password</label>
            <input type="password" id="password" name="password" maxlength="40"placeholder="비밀번호를 입력하세요" autocomplete="off" onkeydown="enterEvent(event)"/>
        </div>

        <div id="checkPwd">
            <label style="margin-right: 1.1rem;">&nbsp;&nbsp;Verify<br>Password</label>
            <input type="password" id="checkpassword" name="checkpassword" maxlength="40" placeholder="비밀번호를 한번 더 입력하세요" autocomplete="off" onkeydown="enterEvent(event)"/>
        </div>
        <div id="checkPwd_msg">비밀번호가 일치하지 않습니다.</div>

        <div id="nam" style="margin-bottom: 3rem;">
            <label style="margin-right: 2.5rem;">&nbsp;&nbsp;Name</label>
            <input type="text" id="name" name="name" maxlength="15"placeholder="이름을 입력하세요" autocomplete="off" onkeydown="enterEvent(event)"/>
        </div>

        <div id="num" style="margin-bottom: 3rem;">
            <label style="margin-right: 2.3rem;">&nbsp;&nbsp;Phone</label>
            <input type="number" inputmode="numeric" id="tel" name="tel" placeholder="전화번호를 입력하세요" autocomplete="off" oninput="limitInputLength(this)" onkeydown="enterEvent(event)"/>
        </div>

        <div id="mail" style="margin-bottom: 3rem;">
            <label style="margin-right: 2.3rem;">&nbsp;&nbsp;E-mail</label>
            <input type="text" id="email" name="mail" maxlength="25" placeholder="이메일을 입력하세요" autocomplete="off" onkeydown="enterEvent(event)"/>
        </div>
        <button type="submit" id="join" onclick="signUpAlert()" style="width: 6rem; height: 2rem; font-size: 1rem;">가입하기</button>
    </div>
</div>

</body>
</html>